<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .D0{
            background-color:tan;
            width:591px;
            height: 300px;
            border: solid black;
            margin: auto;
            position: relative;
            left: 0px;
            top: 144px;
        }
        .D1{
            background-color: rgb(31, 238, 31) ;     
            width:130px;
            height: 130px;
            position: relative;
            left: 20px;
            top: 89px;

        }
        .D21{
            background-color:brown;                                               
            width:100px;
            height: 50px;
            position: relative;
            left: 157px;
        } .D22{
            background-color:brown;                                               
            width:100px;
            height: 50px;
            position: relative;
            left: 264px;
            top: -49px;
        } .D23{
            background-color:brown;                                               
            width:100px;
            height: 50px;
            position: relative;
            left: 370px;
            top: -99px;
        } .D24{
            background-color:brown;                                               
            width:100px;
            height: 50px;
            position: relative;
            left: 474px;
            top: -149px;
        }
        }
    </style>
</head>
<body>
    <div class="D0">
        <div class="D1"></div>
        <div class="D21"></div>
        <div class="D22"></div>
        <div class="D23"></div>
        <div class="D24"></div>
    </div>
</body>
</html>