<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigCer{
            background-color:tan;
            width:450px;
            height: 450px;
            border: solid black;
            border-radius: 50%;
            margin: auto;
            position: relative;
            left: 0px;
            top: 70px;
        }
        .rectangle{
            background-color: red ;     
            width:240px;
            height: 100px;
            padding-top: 5px;
            margin: auto;
            position: relative;
            left: 0px;
            top: 112px;
        }
        
        .moycer1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background:black;
            position: relative;
            left: 9px;
            top: -2px;
            margin-right:12px ;
        }
        .moycer2 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background:black;
            position: absolute;
            top: 3px;
            right: 9px;
        }
        .triangle1{
            width: 0;
            height: 0;
            border-left: 22px solid transparent;
            border-right: 22px solid transparent;
            border-bottom: 50px solid white;
            margin: auto;
            position: relative;
            left: 0px;
            top: 23px;

        }
        .smallcer1{
            width: 12px;
            height: 12px;
            border: solid black;
            margin: auto;
            position: relative;
            left: -10px;
            top: 26px;
            background-color:black;
            border-radius: 50%;


        }
        .care{
            background-color:black;
            width: 100px;
            height: 100px;
            margin: auto;
            position: relative;
            left: 0px;
            top: 174px;
        }
    </style>
</head>
<body style="margin:0px ;">
    <div class="bigCer">
        <div class="rectangle">
            <div class="moycer1">
                <div class="triangle1">
                    <div class="smallcer1">
            
                    </div>
                </div>
            </div>
            <div class="moycer2">
                <div class="triangle1">
                    <div class="smallcer1">
            
                    </div>
                </div>
            </div>
        </div>
            <div class="care">
            
            </div>
        </div>
        
    </div>
</body>
</html>
